C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\SporSalonu_G181210092.exe.config
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\SporSalonu_G181210092.exe
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\SporSalonu_G181210092.pdb
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\Npgsql.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Buffers.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Memory.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Numerics.Vectors.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Text.Json.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Threading.Channels.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.ValueTuple.dll
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\Npgsql.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Buffers.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Memory.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Numerics.Vectors.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Text.Json.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Threading.Channels.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\bin\Debug\System.ValueTuple.xml
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.csprojAssemblyReference.cache
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.exe.config
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.Fatura.resources
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.Form1.resources
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.Form2.resources
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.Malzeme.resources
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.Personel.resources
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.Properties.Resources.resources
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.csproj.GenerateResource.cache
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.csproj.CoreCompileInputs.cache
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.csproj.CopyComplete
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.exe
C:\Users\model\source\repos\SporSalonu_G181210092\SporSalonu_G181210092\obj\Debug\SporSalonu_G181210092.pdb
